# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти от 1 до 4')
N = int(input())
while N < 1 or N > 4:
    print('Введите корректный номер четверти !!!')
    N = int(input())
if N == 1:
    print('В 1ой четверти значения X > 0 и значения Y > 0')
elif N == 2:
    print('Во 2ой четверти значения X < 0 и значения Y > 0')
elif N == 3:
    print('В 3ей четверти значения X < 0 и значения Y < 0')
elif N == 4:
    print('В 4ой четверти значения X > 0 и значения Y < 0')
