# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите день недели от 1 до 7:')
N = int(input())
while (N < 1) or (N > 7):
    print('Нет такого дня недели! Введите правильный день!')
    N = int(input())
if 1 <= N <= 5:
    print('Нет, это будний день')
else:
    print('Да, ура, это выходной день')
