# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# Формула вычисления расстояния между двумя точками A(xa, ya) и B(xb, yb) на плоскости:
# AB = √(xb - xa)2 + (yb - ya)2

import math

print('Введите координаты X для точки A:')
XA = int(input())
print('Введите координаты Y для точки A:')
YA = int(input())
print('Введите координаты X для точки B:')
XB = int(input())
print('Введите координаты Y для точки B:')
YB = int(input())

N = math.sqrt((math.pow(XB-XA, 2)+math.pow(YB-YA, 2)))
print('Расстояние между точкой A и точкой B в 2D пространстве = ', '%.2f' % N)
