# Создайте список из случайных чисел. Найдите количество различных элементов в нем.
# Например: a = [1, 2, 3, 4, 5, 2, 3, 2, 5, 6] ==> 6 различных элементов.

import random

print('Введите количество элементов списка:')
a = []
b = []
for i in range(int(input())):
    a.append(int(random.randint(1, 20)))
print('Получился вот такой список:')
print(a)
for i in range(0, len(a)):
    if a[i] not in b:
        b.append(a[i])
print('Список из различных элементов:')
print(b)
print(f"Количество различных элементов равно = {len(b)}")
