# Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# Вывод:
# {'apple': ['яблоко'],
# 'orange': ['оранжевый', 'рыжий', 'апельсин'],
# 'grape': ['виноград', 'виноградный', 'гроздь'],
# 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

print("Введите количество слов в словаре:")
i = int(input())
english = {}
for _ in range(i):
    print("Введите слово на английском:")
    klyuch = input()
    print("Введите его переводы на русском через пробел:")
    znachenie = list(input().split())
    english[klyuch] = znachenie
print(english)
