# Задайте список из n чисел последовательности (1 + 1/n) ** n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06

print('Введите длину списка:')
N = int(input())
out_list = {}
for i in range(1, N+1):
    out_list[i] = round((1+1/i) ** i, 2)
print(out_list)
