# Реализуйте алгоритм перемешивания списка.

import random

listA = ['первый', 'второй', 'третий',
         'четвертый', 'пятый', 'шестой', 'седьмой']
listB = [1, 2, 3, 4, 5, 6, 7]
random.shuffle(listA)
random.shuffle(listB)
print('Результат перемешивания списка строк:')
print(listA)
print('Результат перемешивания списка цифр:')
print(listB)
