# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

print('Введите любое вещественное число:')
N = str(input())
sum = 0
for i in range(len(N)):
    if N[i].isdigit():
        sum = sum + int(N[i])
print('Сумма цифр в нашем числе равна ', sum)
