# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

print('Введите количество элементов списка:')
a = []
b = []
kolvo = int(input())
for i in range(kolvo):
    print('Введите элемент с индексом', i)
    a.append(int(input()))
print('Получился вот такой список:')
print(a)
for i in range(kolvo//2):
    b.append(a[i]*a[kolvo-i-1])
if kolvo % 2 != 0 and kolvo > 1:
    b.append((a[kolvo//2])**2)
elif kolvo == 1:
    b.append((a[0])**2)
print('Произведения пар чисел:')
print(b)
