# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

print('Введите количество элементов списка:')
a = []
sum = 0
for i in range(int(input())):
    print('Введите элемент с индексом', i)
    a.append(int(input()))
    if i % 2 != 0:
        sum += a[i]
print('Получился вот такой список:')
print(a)
print('Сумма элементов, стоящих на нечетных позициях, равна:', sum)
